<!DOCTYPE html>
<html>
	<head>
	<title>The 91`s Landing Page</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		</head>
	<body>
		<h1>The 91`s</h1>
		<div class="right">
			<div class="a-wrapper">
				<a href="links">About</a>
				<div></div>
			</div>
			<div class="a-wrapper">
				<a href="links">Contact</a>
				<div></div>
			</div>
			<div class="a-wrapper">
				<a href="links">PROmote</a>
				<div></div>
			</div>
		</div>
		
	

		<img src="">

		<div class="shirt1">Original</div>
		
		<div class="shirt2">Indie</div>

		<div class="shirt3">Klarity</div>
		
		
		
		






	</body>

</html>